# SimpleApiTest

./: .gitignore  README.md  pom.xml
src/main/java/com/simple/api/core/auth/: Authenticator.java
src/main/java/com/simple/api/core/contract/: ApiClient.java  ApiResponse.java
src/main/java/com/simple/api/core/enums/: HeaderName.java  HeaderValue.java  RequestMethod.java
src/main/java/com/simple/api/core/impl/: ApiResponseImpl.java  BaseApiClient.java
src/main/java/com/simple/api/core/modal/: RestRequest.java  RestResponse.java
src/main/java/com/simple/api/core/util/: ApiUtil.java  ConfigLoader.java  TransformUtil.java
src/main/java/com/simple/videogame/client/: VideGameTestClient.java
src/main/java/com/simple/videogame/dto/: VideoGame.java
src/main/resources/: application-stg.properties  logback.xml
src/test/java/com/simple/test/: VideoGameTest.java
